# videoapi

./: .dockerignore  .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  photoContainer.csproj  photoContainer.http  photoContainer.sln  videoapi.csproj  videoapi.http  videoapi.sln
Controllers/: BaseApiController.cs  CategoryController.cs  FallbackController.cs  ImagesController.cs
Data/: ApplicationDbContext.cs
Data/Seed/: SeedVideos.cs
Migrations/: 20260304134227_InitialCreate.Designer.cs  20260304134227_InitialCreate.cs  20260304135654_numberTwo.Designer.cs  20260304135654_numberTwo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Video.cs  VideoSettings.cs
Properties/: launchSettings.json
data/dtos/: CarouselDto.cs  CategoryDto.cs  ImageDto.cs
data/implementations/: DapperCategory.cs  ImageImplementation.cs
data/interfaces/: IDapperCategoryService.cs  IImage.cs
data/models/: ApplicationDbContext.cs  Categorie.cs  DapperContext.cs  Image.cs
data/seed/: CategoryData.json  Seed.cs
dtos/: VideoDto.cs
helpers/: AppSettings.cs  ApplicationServicesExtensions.cs  AutoMapperProfiles.cs  CategoryParams.cs  ComSettings.cs  HttpExtensions.cs  ImageParams.cs  PagedList.cs  PaginationHeader.cs  VideoParams.cs
k8s/: README.md  deployment.yaml  pv-pvc.yaml  secret.yaml  service.yaml
